<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose Your Interests"
        android:textAlignment="center"
        android:textColor="#0A1929"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="406sp"
            android:layout_height="647dp"
            android:layout_marginTop="24sp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:padding="16sp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2sp">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:src="@drawable/music_notes_svgrepo_com"
                            app:tint="#FF9800" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:text="Music" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2sp">

                        <ImageView
                            android:id="@+id/img_category_icon"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:src="@drawable/food_dish_svgrepo_com"
                            app:tint="#FF9800" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:text="Food" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8sp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2sp">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:src="@drawable/football_svgrepo_com"
                            app:tint="#FF9800" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:text="Football" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sport_rugby_svgrepo_com" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Rugby" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/coding_html_svgrepo_com"
                            app:tint="#FF9800" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Hackathon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gospel_choir_svgrepo_com" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Worship" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dribbble_logo"
                            app:tint="#FF9800" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Netball" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80sp"
                        android:background="@drawable/ic_backgroud_navy"
                        app:cardBackgroundColor="#0A1929"
                        app:cardCornerRadius="20sp"
                        app:cardElevation="10sp"
                        app:strokeColor="#FF9800"
                        app:strokeWidth="2sp">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:src="@drawable/drinks_svgrepo_com"
                            app:tint="#FF9800" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:text="Nightlife" />
                </LinearLayout>

            </GridLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip"
        android:layout_width="254sp"
        android:layout_height="76sp"
        android:layout_margin="32sp"
        android:layout_marginBottom="40sp"
        android:text="Skip"
        android:textStyle="bold"
        app:backgroundTint="#0A1929"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
