<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/custom_dialog_bg">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_unauthorized_warning"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access Denied"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/app_text_primary"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are NOT authorised to post an event."
        android:textSize="16sp"
        android:textColor="@color/app_text_secondary"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="OK"
        android:background="@drawable/sign_up_button"
        android:textColor="@color/navy"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textStyle="bold" />

</LinearLayout>