<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/navy"
                android:layout_marginBottom="20dp"
                />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="26dp"
                    app:boxCornerRadiusBottomStart="26dp"
                    app:boxCornerRadiusTopEnd="26dp"
                    app:boxCornerRadiusTopStart="26dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="2.01dp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:hintTextColor="@color/orange"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_event_24"
                        android:hint="Event name"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="26dp"
                    app:boxCornerRadiusBottomStart="26dp"
                    app:boxCornerRadiusTopEnd="26dp"
                    app:boxCornerRadiusTopStart="26dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="2.01dp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:hintTextColor="@color/orange"
                    android:layout_marginTop="20dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_add_location_24"
                        android:hint="Event location"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="26dp"
                app:boxCornerRadiusBottomStart="26dp"
                app:boxCornerRadiusTopEnd="26dp"
                app:boxCornerRadiusTopStart="26dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2.01dp"
                app:boxStrokeColor="@color/input_stroke"
                app:hintTextColor="@color/orange"
                android:layout_marginTop="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/outline_ad_group_24"
                    android:hint="Event category"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MyTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="26dp"
                        app:boxCornerRadiusBottomStart="26dp"
                        app:boxCornerRadiusTopEnd="26dp"
                        app:boxCornerRadiusTopStart="26dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2.01dp"
                        app:boxStrokeColor="@color/input_stroke"
                        app:hintTextColor="@color/orange">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eventDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="true"
                            android:hint="Date"
                            android:drawableEnd="@drawable/outline_calendar_clock_24"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnPickDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Set Date"
                        android:background="@drawable/sign_up_button"/>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/MyTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxCornerRadiusBottomEnd="26dp"
                        app:boxCornerRadiusBottomStart="26dp"
                        app:boxCornerRadiusTopEnd="26dp"
                        app:boxCornerRadiusTopStart="26dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeWidth="2.01dp"
                        app:boxStrokeColor="@color/input_stroke"
                        app:hintTextColor="@color/orange">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eventTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="true"
                            android:hint="Time"
                            android:drawableEnd="@drawable/outline_alarm_24"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnPickTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Set Time"
                        android:background="@drawable/sign_up_button"/>
                </LinearLayout>
            </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="26dp"
                    app:boxCornerRadiusTopEnd="26dp"
                    app:boxCornerRadiusBottomStart="26dp"
                    app:boxCornerRadiusBottomEnd="26dp"
                    app:boxStrokeWidth="2.01dp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:hintTextColor="@color/orange"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:drawableEnd="@drawable/outline_attach_money_24"
                        android:hint="Price"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="26dp"
                    app:boxCornerRadiusBottomStart="26dp"
                    app:boxCornerRadiusTopEnd="26dp"
                    app:boxCornerRadiusTopStart="26dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeWidth="2.01dp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:hintTextColor="@color/orange"
                    android:layout_marginTop="20dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:imeOptions="actionNone"
                        android:drawableEnd="@drawable/baseline_description_24"
                        android:inputType="textMultiLine|textCapSentences"
                        android:hint="Event description"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/selectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Select Image"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:backgroundTint="@color/navy" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/clearForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/sign_up_button"
                    android:text="Clear Form"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/addEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/sign_up_button"
                    android:text="Add Event"
                    android:textStyle="bold"/>
            </LinearLayout>


            </LinearLayout>
    </ScrollView>

</FrameLayout>