<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainProfilePage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/updatePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Initials -->
                <TextView
                    android:id="@+id/profileUserName"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/outline_account_circle_24"
                    android:text=""
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/navy"
                    android:textStyle="bold"
                    android:text="Auldrin Matlala"/>

            </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="20dp"
               android:background="#DDDDDD"/>

            <!-- Main details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- Account Row -->
                <RelativeLayout
                    android:id="@+id/btnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/txtAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Account"
                        android:textColor="@color/navy"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/outline_arrow_forward_ios_24"
                        app:tint="#808080" />
                </RelativeLayout>

                <!-- Logout Row -->
                <RelativeLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/txtLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Log out"
                        android:textColor="@color/navy"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/outline_arrow_forward_ios_24"
                        app:tint="#808080" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
